{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "./lib/types",
    "outDir": "./lib/types",
    "importHelpers": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "src": [
        "src/"
      ],
    }
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
  ]
}
